spring.datasource.url = jdbc:mysql://localhost:3306/rg
spring.datasource.username = root
spring.datasource.password = Root@50042

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql  = true
spring.jpa.hibernate.ddl-auto = update

